<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/chartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBackToMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="В меню"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primaryGreenDark"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/button_rounded"
            android:elevation="4dp"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_dark_style"
            android:popupBackground="@color/backgroundLight"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartCategoryIncome"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartIncome"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="Список графиков доходов"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextFamilyMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите имя члена семьи"
            android:background="@drawable/edittext_dark_style"
            android:textColor="@color/white"
            android:textColorHint="@color/grayLight"
            android:padding="12dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />


        <EditText
            android:id="@+id/editTextSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите источник дохода"
            android:background="@drawable/edittext_dark_style"
            android:textColor="@color/white"
            android:textColorHint="@color/grayLight"
            android:padding="12dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите сумму дохода"
            android:background="@drawable/edittext_dark_style"
            android:textColor="@color/white"
            android:textColorHint="@color/grayLight"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить доход"
            android:textColor="@color/white"
            android:background="@drawable/button_sber_style"
            android:fontFamily="sans-serif-medium"
            android:elevation="4dp"
            android:layout_marginBottom="8dp"
            android:paddingVertical="12dp"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonClearDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Очистить базу данных"
            android:textColor="@color/white"
            android:background="@drawable/button_sber_style"
            android:fontFamily="sans-serif-medium"
            android:elevation="4dp"
            android:layout_marginBottom="8dp"
            android:paddingVertical="12dp"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDeleteSpecific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Удалить доход члена семьи"
            android:textColor="@color/white"
            android:background="@drawable/button_sber_style"
            android:fontFamily="sans-serif-medium"
            android:elevation="4dp"
            android:layout_marginBottom="8dp"
            android:paddingVertical="12dp"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDeleteByCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Удалить по категории"
            android:textColor="@color/white"
            android:background="@drawable/button_sber_style"
            android:fontFamily="sans-serif-medium"
            android:elevation="4dp"
            android:layout_marginBottom="16dp"
            android:paddingVertical="12dp"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>
